Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Imagemanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagemanager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:wv="clr-namespace:Imagemanager.Views"
        xmlns:VM="clr-namespace:Imagemanager.ViewModels"
        xmlns:m="clr-namespace:Imagemanager.Models"
        
        WindowStartupLocation="CenterScreen"
        Title="ImageDuplicates" Height="550" Width="800">

    <Window.DataContext>
        <VM:MainWindowViewModel x:Name="MainWindowViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <m:DatabindingDebugConverter x:Key="debugConverter" />
        <m:LongToStringConverter x:Key="lngToString" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal" Grid.Column="0">
            <Label Content="Selected Path: " FontSize="12"/>
            <TextBlock FontSize="12" Padding="5" Text="{Binding SelectedPath}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Button Content="Search Duplicates" Grid.Row="0" 
                    Command="{Binding PerformSearch}"
                    IsEnabled="{Binding IsAllowed, Mode=TwoWay}"
                    MaxWidth="150"
                    Grid.Column="1">
            </Button>
            <TextBlock Margin="5" Text="{Binding StartPath}" />
        </StackPanel>

        <wv:MyTreeview Grid.Row="1" DataContext="{Binding SingleTree}" ></wv:MyTreeview>
        <!--<wv:MyFileControl Grid.Row="1" Grid.Column="1" DataContext="{Binding Files}"></wv:MyFileControl>-->

        <DataGrid x:Name="grdFiles" ItemsSource="{Binding Files}" 
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  CanUserAddRows="False"
                  
                  Grid.Column="1" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="status" Width="70">

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="File" Binding="{Binding FileName}" />
                <DataGridTextColumn Header="Size" Binding="{Binding FileSize, Converter={StaticResource lngToString }}"  />
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                <DataGridTextColumn Header="Created" Binding="{Binding CreatedAt}" />

            </DataGrid.Columns>


        </DataGrid>

        <StatusBar x:Name="sBar" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <Label x:Name="lblStatusBar" Content="Status: "></Label>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ProgresStatusText}"></TextBlock>
            </StatusBarItem>
            
        </StatusBar>

    </Grid>




</Controls:MetroWindow>
