Views/MainWindow.xaml

<Window x:Class="Imagemanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagemanager"
        mc:Ignorable="d"
        xmlns:wv="clr-namespace:Imagemanager.Views"
        xmlns:VM="clr-namespace:Imagemanager.ViewModels"
        xmlns:m="clr-namespace:Imagemanager.Models"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="600">

    <Window.DataContext>
        <VM:MainWindowViewModel x:Name="MainWindowViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <m:DatabindingDebugConverter x:Key="debugConverter" />
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Label Content="Selected Path: " FontSize="12"/>
            <TextBlock FontSize="12" Padding="5" Text="{Binding SelectedPath}"/>
        </StackPanel>

        <wv:MyTreeview Grid.Row="1" DataContext="{Binding SingleTree}" ></wv:MyTreeview>


        <!--<TreeView x:Name="trFolders" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Margin="5,5" ItemsSource="{Binding Departments, Converter={StaticResource debugConverter}}" Height="500">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Positions}" DataType="{x:Type m:Department}">
                        <Label Content="{Binding DepartmentName}" />

                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Employees}" DataType="{x:Type m:Position}">

                                <Label Content="{Binding PositionName}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type m:Employee}">
                                        <Label Content="{Binding EmployeeName}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->

        <!--<TreeView x:Name="trFolders" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Margin="5,5" ItemsSource="{Binding ComputerFolders}"   Height="520">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate 
                        ItemsSource="{Binding FolderInformations, Converter={StaticResource debugConverter}}" 
                        DataType="{x:Type m:Folder}">
                        <Label Content="{Binding FolderName}"   />
                        
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>-->


    </Grid>




</Window>
