Views/MyTreeviewControl.xaml

<UserControl x:Class="Imagemanager.Views.MyTreeview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imagemanager.Views"
             mc:Ignorable="d" 
             x:Name="CurrentNavigationTreeViewName"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="NavTreeTemplate" ItemsSource="{Binding Children}">
            <Button ToolTip="{Binding Path=FullPathName, Mode=OneTime}" x:Name="btnTreeView"
                    
                    Command="{Binding Path=DataContext.OnSelectedPathClick, 
                    RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                   
                    CommandParameter="{Binding FullPathName}"
                    
                    Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Height="20"
                    Focusable="False" ClickMode="Press">

                
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Stretch" >
                    <Image Source="{Binding Path=MyIcon, Mode=OneTime}" Stretch="Fill" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding FriendlyName, Mode=OneTime}"/>
                </StackPanel>
            </Button>

        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <TreeView BorderThickness="0" ItemsSource="{Binding RootChildren}" ItemTemplate="{StaticResource NavTreeTemplate}">

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>
        
        
    </TreeView>
    
</UserControl>
